<!DOCTYPE html>
<html>
<head>
    <title>InsideEarth</title>
	<link rel="icon" type="image/png" href="http://www.insideearth.info/images/favicon.png">
<meta name="keywords" content="InsideEarth, Earth 21xx, Earth 2140, Earth 2150, Earth 2150: Escape from the Blue Planet, Earth 2150: The Moon Project, Earth 2150: Lost Souls, Earth 2160, Earth 2170, Earth Remake, Wiki, Forum, Maps, Mods, patch, download, Community" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: earth_orbiterregular;
  font-size: 17px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 100px;
  font-size: 9px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="Earth2140-HD-Trailer.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
		<center>InsideEarth Discord</center>
		<center><a href="https://discord.gg/yxtzdUZ"><img src="images/IEDiscord.png"/></a></center>
		<p></p>
		<center>InsideEarth Wiki</center>
		<center><a href="https://wiki.insideearth.info/"><img src="images/IEWiki.png"/></a></center>
		<p></p>
		<center>InsideEarth Forum</center>
		<center><a href="https://forum.insideearth.info/"><img src="images/IEForum.png"/></a></center>
  <!-- Use a button to pause/play the video with JavaScript -->
  <center><button id="myBtn" onclick="myFunction()">Pause</button></center>
</div>

<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
